{
  "manifestVersion": 2,
  "id": "narraleaf.steam-achievements",
  "name": "Steam Achievements",
  "version": "0.1.1",
  "description": "Author Steam achievements and stats in Studio, and unlock them from blueprint graphs. Falls back to a local mirror wherever Steam is not available, so the same script works on itch, on the web export and in Dev Mode.",
  "publisher": "NarraLeaf Studio",
  "icon": "icon.png",
  "entries": {
    "studio": "main.js",
    "runtime": "runtime.js"
  },
  "contributes": {
    "blueprintNodes": [
      "narraleaf.steam-achievements.unlock",
      "narraleaf.steam-achievements.isUnlocked",
      "narraleaf.steam-achievements.indicateProgress",
      "narraleaf.steam-achievements.setStat",
      "narraleaf.steam-achievements.addStat",
      "narraleaf.steam-achievements.getStat",
      "narraleaf.steam-achievements.available",
      "narraleaf.steam-achievements.language",
      "narraleaf.steam-achievements.openStorePage",
      "narraleaf.steam-achievements.ownsDlc",
      "narraleaf.steam-achievements.resetAll"
    ],
    "runtimeData": [
      "narraleaf.steam-achievements.catalog"
    ],
    "runtimeCapabilities": [
      "store"
    ],
    "buildConfig": [
      {
        "key": "appId",
        "label": "Steam App ID",
        "description": "The number Steamworks gives this app, such as 480. A demo is a separate app from the game, so each build variant states its own.",
        "type": "text",
        "scope": "variant",
        "required": false
      }
    ],
    "externalLinks": [
      "https://store.steampowered.com/app/*",
      "steam://store/*"
    ]
  },
  "permissions": []
}
