{
  "name": "@narraleaf-plugins/steam-achievements",
  "version": "0.2.0",
  "private": true,
  "description": "Unlock Steam achievements and update stats from blueprints. Progress is saved on the player's device, and desktop builds send it to Steam whenever Steam is running.",
  "license": "MPL-2.0",
  "type": "module",
  "keywords": [
    "narraleaf",
    "narraleaf-studio-plugin",
    "steam",
    "steamworks",
    "achievements",
    "stats",
    "sidecar"
  ],
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "build": "node build.mjs",
    "build:sidecar": "node sidecar/build.mjs",
    "dev": "node build.mjs --dev",
    "icon": "node tools/make-icon.mjs icon.png",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "narraleaf-studio": "^1.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "narraleaf": {
    "categories": [
      "integration",
      "blueprint"
    ],
    "studioVersion": ">=1.0.0",
    "locales": {
      "zh-CN": {
        "name": "Steam 成就",
        "description": "通过蓝图解锁 Steam 成就并更新统计数据。进度保存在玩家设备上，桌面版游戏在 Steam 运行时同步到 Steam"
      }
    }
  }
}
